.shop-products-list {
    flex: 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f7f7f7;
    padding: 1rem;
    overflow-y: auto;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    padding: 0.5rem;
}

/* Responsive adjustments */


@media (max-width: 768px) {
    .shop-products-list {
        max-width: 700px;
    }
    
   
}

@media (max-width: 480px) {
    .shop-products-list {
        max-width: 100%;
        padding: 0.5rem;
    }
    

}